* {
  margin: 0;
  padding: 0;
  width: 100%;
  /* height: 100%; */
  box-sizing: border-box;
}

body {
  background-color: #444;
  color: #e9ae5f;
}
table {
  border: 1px solid #EDDBC7;
  font-size: 1.5rem;
}

td {
  text-align: center;
}

.container {
  width: 500px;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

img.pic {
  width: 150px;
}

hr {
  border: none;
  border-top: 1px solid #888;
}

input[type="radio"] {
  font-size: 1.4rem;
  padding: 0 .4rem;
  border-radius: .4rem;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.choices-container {
  margin: 0 auto;
  margin-top: 10%;
  width: 36rem;
  display: flex;
  justify-content: center;
  align-items: space-around;
}

input[type='submit'] {
  width: 10rem;
  padding: 1rem;
  font-size: 2rem;
}

.thumb {
  width: 10rem;
  border: 1px solid #ddd;
}